{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-prs-enterprise.database.windows.net,1433;Initial Catalog=db-personnel-registration;Persist Security Info=False;User ID=prs_admin;Password=Kurmi@1993;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}